<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/download.png</file>
        <file>images/styles-menu.png</file>
        <file>images/plus.png</file>
        <file>images/picture.png</file>
        <file>images/edit.png</file>
        <file>images/navegation.png</file>
        <file>images/reload.png</file>
        <file>images/files.png</file>
        <file>images/word_icon.png</file>
    </qresource>
</RCC>
